<div class="admin-sidebar-brand">
    <!-- begin sidebar branding-->
    <img class="admin-brand-logo" src="assets/img/logo.png" width="40" alt="POS Logo">
    <a class="nav-link" href="#" style="right: 0;position: absolute;"  role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        <div class="avatar avatar-sm avatar-online">
            <span class="avatar-title rounded-circle bg-dark">Yönetici</span>
        </div>
    </a>
    <div class="dropdown-menu  dropdown-menu-right"   >
        <a class="dropdown-item" href="login.html"> Çıkış Yap</a>
    </div>
    <!-- end sidebar branding-->
    <div class="ml-auto">
        <!-- sidebar pin-->
        <!--<a href="#" class="admin-pin-sidebar btn-ghost btn btn-rounded-circle"></a>-->
        <!-- sidebar close for mobile device-->
        <a href="#" class="admin-close-sidebar"></a>
    </div>
</div>
<div class="admin-sidebar-wrapper js-scrollbar">
    <!-- Menu List Begins-->
    <ul class="menu">
        <!--list item begins-->
        <li class="menu-item active">
            <a href="index.html" class="menu-link">
                    <span class="menu-label">
                        <span class="menu-name">Satış Ekranı</span>
                    </span>
                <span class="menu-icon">
                    <i class="icon-placeholder mdi mdi-link-variant "></i>
                </span>
            </a>
        </li>
        <!--list item ends-->            
        <li class="menu-item active">
            <a href="#" onClick="MyWindow=window.open('products.html','MyWindow','width=600,height=300');" class="menu-link">
                    <span class="menu-label">
                        <span class="menu-name">Ürün Yönetimi</span>
                    </span>
                <span class="menu-icon">
                    <i class="icon-placeholder mdi mdi-link-variant "></i>
                </span>
            </a>
        </li>
        <!--list item ends-->            
        <li class="menu-item active">
            <a href="#" onClick="MyWindow=window.open('report.html','MyWindow','width=600,height=300');" class="menu-link">
                    <span class="menu-label">
                        <span class="menu-name">Rapor Sistemi</span>
                    </span>
                <span class="menu-icon">
                    <i class="icon-placeholder mdi mdi-link-variant "></i>
                </span>
            </a>
        </li>
        <!--list item ends-->            
        <li class="menu-item active">
            <a href="#" onClick="MyWindow=window.open('invoices.html','_blank','width=600,height=300');" class="menu-link">
                    <span class="menu-label">
                        <span class="menu-name">Faturalarım</span>
                    </span>
                <span class="menu-icon">
                    <i class="icon-placeholder mdi mdi-link-variant "></i>
                </span>
            </a>
        </li>
        <!--list item ends-->                                                
    </ul>
    <!-- Menu List Ends-->
</div>
